[Icon Theme]
Name=DMZ (Black) 128dpi
Comment=Black accessible cursor theme in 128dpi
Name[ar]=DMZ (أسود) 128dpi
Name[bg]=DMZ (Черно) 128dpi
Name[ca]=DMZ (Negre) 128dpi
Name[cs]=DMZ (Černá) 128dpi
Name[da]=DMZ (Sort) 128dpi
Name[de]=DMZ (Schwarz) 128dpi
Name[dz]=DMZ (གནགཔོ།) 128dpi
Name[el]=DMZ (Μαύρο) 128dpi
Name[en_CA]=DMZ (Black) 128dpi
Name[en_GB]=DMZ (Black) 128dpi
Name[eo]=DMZ (Nigro) 128dpi
Name[es]=DMZ (Negro) 128dpi
Name[et]=DMZ (Must) 128dpi
Name[eu]=DMZ (Beltza) 128dpi
Name[fi]=DMZ (Musta) 128dpi
Name[fr]=DMZ (Noir ) 128dpi
Name[ga]=DMZ (Dubh) 128dpi
Name[gl]=DMZ (Negro) 128dpi
Name[gu]=DMZ (કાળો) 128dpi
Name[he]=DMZ (שחור) 128dpi
Name[hr]=DMZ (Crna) 128dpi
Name[hu]=DMZ (Fekete) 128dpi
Name[id]=DMZ (Hitam saja) 128dpi
Name[it]=DMZ (Nero) 128dpi
Name[ja]=DMZ (黒) 128dpi
Name[km]=DMZ (ខ្មៅ ៖) 128dpi
Name[ko]=DMZ (검정색) 128dpi
Name[lt]=DMZ (Juodas) 128dpi
Name[mk]=DMZ (Црна) 128dpi
Name[ms]=DMZ (Hitam) 128dpi
Name[nb]=DMZ (Svart) 128dpi
Name[ne]=DMZ (कालो) 128dpi
Name[nl]=DMZ (Zwart) 128dpi
Name[pa]=DMZ (ਕਾਲਾ) 128dpi
Name[pl]=DMZ (Czarny) 128dpi
Name[pt_BR]=DMZ (Preto) 128dpi
Name[pt]=DMZ (Preto) 128dpi
Name[ro]=DMZ (Numai negru) 128dpi
Name[ru]=DMZ (Черный) 128dpi
Name[rw]=DMZ (umukara) 128dpi
Name[sk]=DMZ (Čierna) 128dpi
Name[sr@Latn]=DMZ (Crna) 128dpi
Name[sr]=DMZ (Црна) 128dpi
Name[sv]=DMZ (Svart) 128dpi
Name[tr]=DMZ (Siyah) 128dpi
Name[tt]=DMZ (Qara) 128dpi
Name[uk]=DMZ (Чорний) 128dpi
Name[vi]=DMZ (Đen) 128dpi
Name[xh]=DMZ (Mnyama) 128dpi
Name[yi]=DMZ () 128dpi
Name[zh_CN]=DMZ (黑色) 128dpi
Name[zh_TW]=DMZ (黑) 128dpi
